This project was created  to test potential employee of his abilities to implement a simple image search application 

**Creating a image search app with unsplash.com, React + Redux** 

## Objective

The objective of this project was to create simple and free image search web application with react and redux. This project can be used as a free image search in website.

## Use this project

To use this project, get the code from the bitbucket repository:

```git clone https://GedasIncirauskas@bitbucket.org/GedasIncirauskas/image-search-app.git```

Then install the dependencies with ```npm install```

and boot the project with ```npm start```

You could check live [demo](http://image-search.gjob.lt/) web application.

## Ressources

* This project was created using [create-react-app](https://github.com/facebook/create-react-app)
* This project uses [redux](https://redux.js.org/basics/usage-with-react
), [SASS](https://www.npmjs.com/package/node-sass), [axios](https://www.npmjs.com/package/axios)


